language: node_js
node_js:
  - "6.9"

sudo: required

before_script:
    - npm test

script:
    - gulp build

after_script:
    - git config --global user.email "romankisilo@gmail.com"
    - git config --global user.name "romankisil"
    - git clone https://$GH_TOKEN@github.com/romankisil/bitgapp.com.git
    - cp -R build/ bitgapp.com/eqmac/
    - cd bitgapp.com/
    - git add --all
    - git commit -m 'update eqmac'
    - git push origin master
